../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:181:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:248:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:312:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:353:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:384:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:433:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:475:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:514:6:HAL_UART_MspDeInit	2
